@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_color-palette.sass'
@import '/src/styles/_mixins.sass'

.navbar
	display: flex
	border-bottom: 2px solid $light-green
	padding-top: 20px
	padding-bottom: 20px
	.userPicture
		@include circle(34px)
		margin-left: 10px
	&_welcome
		font-weight: 400
		display: none
		@include media-breakpoint-up(sm)
			display: inline