@font-face
	font-family: 'Rubik'
	src: url('./Rubik/Rubik-Regular.ttf')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Rubik'
	src: url('./Rubik/Rubik-Medium.ttf')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Rubik'
	src: url('./Rubik/Rubik-SemiBold.ttf')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Rubik'
	src: url('./Rubik/Rubik-Bold.ttf')
	font-weight: 1000
	font-style: normal
	font-display: swap