// color palette
$white: #fff
$light: #ebe7d9
$sunset-orange: #D8952A
$forest-green: #526245
$light-green: #aab5a2
$copper: #B3653E
$chestnut-red: #934521
$pine-green: #2B3B20
$dark: #14180C

:root
	--white: $white
	--light: $light
	--sunset-orange: $sunset-orange
	--forest-green: $forest-green
	--light-green: $light-green
	--copper: $copper
	--chestnut-red: $chestnut-red
	--pine-green: $pine-green
	--dark: $dark