
@font-face
	font-family: 'Rubik'
	src: url('Rubik/Rubik-Regular.ttf' format('ttf'))
	font-weight: 200
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Rubik'
	src: url('Rubik/Rubik-Medium.ttf' format('ttf'))
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Rubik'
	src: url('Rubik/Rubik-SemiBold.ttf' format('ttf'))
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Rubik'
	src: url('Rubik/Rubik-Bold.ttf' format('ttf'))
	font-weight: 800
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Rubik'
	src: url('Rubik/Rubik-Black.ttf' format('ttf'))
	font-weight: 1000
	font-style: normal
	font-display: swap