@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_color-palette.sass'

.savedArticle
	background-color: $white
	padding: 16px 20px
	border-radius: 8px
	font-weight: 500
	height: 100%
	display: flex
	align-items: center
	transition: box-shadow .2s ease-in-out
	&:hover,
	&:focus-visible
		outline: 1px solid (transparentize($forest-green, 0.8))
		box-shadow: 0 20px 40px (transparentize($forest-green, 0.9))