@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.article
    &_top
        overflow: hidden
        position: relative
        background-size: cover
        @include media-breakpoint-up(sm)
            height: 500px
        &:after
            content: ''
            position: absolute
            display: block
            width: 100%
            height: 100%
            top: 0
            left: 0
            z-index: 777
            background: linear-gradient(20deg, rgba(0, 0, 0, 0.8) 0%,  rgba(0, 0, 0, 0.6) 30%, rgba(255, 255, 255, 0) 50%)
            pointer-events: none // text can still be selected
            z-index: 555
        img
            width: 100%
            height: 100%
            object-fit: cover
        &_content
            position: absolute
            bottom: 0
            margin-bottom: 0
            z-index: 777
            h3
                padding: 20px
                color: $white
                font-size: 2rem
                line-height: 1.2
                @include media-breakpoint-up(sm)
                    font-size: 2.4rem
                    padding: 24px
                @include media-breakpoint-up(md)
                    padding: 28px
                    font-size: 3rem
                    width: 70%
    &_details
        border-left: 4px solid $forest-green
        padding-left: 12px
    &_description
        padding: 30px 0 10px
        @include media-breakpoint-up(sm)
            padding: 50px 0 20px
        font-size: 1.4rem
    &_content::first-letter
        font-size: 3.3rem
        float: left
        margin: 0
        padding: 1px 3px 0 0
        line-height: 48px
    