@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.homepage
	&_top
		background-size: cover
		background-position: center center
		display: flex
		align-items: center
		justify-content: center
		h1, h2, h3, h4, h5, h6, p, a
			color: $white
		&_logo
			max-width: 500px
		padding-top: 150px
		padding-bottom: 150px