@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.articleCard
	border: 2px solid $light-green
	height: 100%
	border-radius: 8px
	overflow: hidden
	display: flex
	flex-direction: column
	align-items: stretch
	flex: 1
	&:hover,
	&:focus,
	&:active
		transition: all .3s ease-in-out
		box-shadow: 0 10px 30px transparentize($forest-green, 0.8)
		background-color: lighten($light, 3%)
	&_thumbnail
		height: 220px
		@include media-breakpoint-up(sm)
			height: 300px
		position: relative
		&:after
			content: ''
			position: absolute
			display: block
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: linear-gradient(11deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 22%, rgba(255, 255, 255, 0) 94%)
			pointer-events: none // text can still be selected
			z-index: 555
		img
			object-fit: cover
			height: 100%
			width: 100%
		h3
			position: absolute
			left: 0
			bottom: 0
			font-weight: 500
			padding: 20px 26px 10px
			color: $white
			z-index: 777
	&_body
		padding: 10px 26px 0
		flex: 1
		a
			font-weight: 400
	&_footer
		padding: 20px