.profilePic
	border: 1px solid #fff
	width: 200px
	height: 200px
	border-radius: 50%
	overflow: auto
	object-fit: cover

.imageBtn
	padding: 20px
	background-color: #173042
	border: none
	text-align: center
	font-family: 'Roboto mono'
	font-size: 1rem
	font-weight: 600
	color: white
	margin-bottom: 8px
	display: inline-block