@import '/src/styles/_variables.sass'

.footer
    background-color: $light-green
    color: $forest-green
    // -webkit-mask-repeat: repeat-x
    // -webkit-mask-size: cover
    // -webkit-mask-position: top center
    padding-top: 60px
    margin-top: 60px
    a
        color: $dark
    