@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.hero
	background-size: cover
	&-small
		padding-top: 50px
		padding-bottom: 50px
	&-medium
		padding-top: 100px
		padding-bottom: 100px
	&-large
		padding-top: 150px
		padding-bottom: 150px
	h1
		text-align: left
		font-weight: 900
		line-height: 1.2
		font-size: 2.9rem
	&_leadText
		font-size: 1.2rem