.navbar
	display: flex
	border-bottom: 1px solid var(--darkish)
	padding-top: 20px
	padding-bottom: 20px
	.userPicture
		border-radius: 50%
		overflow: hidden
		width: 34px
		height: 34px
		margin-left: 10px