.section
	&-extrasmall
		padding-top: 15px
		padding-bottom: 15px
	&-small
		padding-top: 25px
		padding-bottom: 25px
	&-medium
		padding-top: 50px
		padding-bottom: 50px
	&-large
		padding-top: 100px
		padding-bottom: 100px