@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_color-palette.sass'

.feed
	.featuredImage
		border-radius: 20px
		overflow: hidden
		position: relative
		@include media-breakpoint-up(sm)
			height: 500px
		&:after
			content: ''
			position: absolute
			display: block
			width: 100%
			height: 100%
			top: 0
			left: 0
			z-index: 777
			background: linear-gradient(20deg, rgba(0, 0, 0, 0.8) 0%,  rgba(0, 0, 0, 0.6) 30%, rgba(255, 255, 255, 0) 50%)
			pointer-events: none // text can still be selected
			z-index: 555
		img
			width: 100%
			height: 100%
			object-fit: cover
		h3
			position: absolute
			bottom: 0
			margin-bottom: 0
			padding: 20px
			color: $white
			font-size: 2rem
			@include media-breakpoint-up(sm)
				font-size: 2.4rem
				padding: 24px
			@include media-breakpoint-up(md)
				padding: 28px
				font-size: 3rem
				width: 80%
			line-height: 1.2
			z-index: 777

.pagination
	display: flex
	justify-content: center
	align-items: center
	margin: 10px auto
	&_arrows,
	&_numbers_number
		font-size: 1rem
		font-family: $font-family-sans-serif
		border: 0
		padding: 0
		width: 44px
		height: 44px
		margin: 0 4px 6px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		&:disabled
			cursor: auto
			&:hover
				background-color: transparent
			svg path
				fill: $light-green
		&:hover
			cursor: pointer

	&_arrows
		background-color: transparent
		svg path
			fill: $pine-green
		&:hover
			background-color: $white

	&_numbers
		display: flex
		flex-wrap: wrap
		justify-content: center
		font-weight: 800
		&_number
			background-color: $light-green
			color: $light
			&:hover
				background-color: darken($light-green, 10%)
				color: $white
		&_current
			background-color: $pine-green
			color: $white

	&_perPage
		display: flex
		align-items: center
		margin-bottom: 20px
		&_select
			margin: 0 8px
			display: inline
			width: fit-content
			padding: 8px 10px
			background-color: $white
			border: 0