body
	background-color: var(--dark)
	font-family: 'Roboto mono'
	color: var(--light)
	margin: 0 0 150px
	padding: 0
	font-size: 16px
	min-height: 100vh

h1
	font-size: 3.2em
	line-height: 1.1

a
	font-weight: 500
	color: var(--medium)
	text-decoration: inherit
	&:hover,
	&:focus,
	&:active
		color: var(--accent)
		outline: none

.article
	width: 40%
	padding: 20px 30px 50px
	border: 2px solid white