.notFound
	.layout
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
	h1
		font-size: 26vw
		margin: 0
		padding: 0

.errorNumber
	width: 100%
	height: 240px
	margin-top: 50px
	background-image: url('/src/assets/images/bart-zimny-W5XTTLpk1-I-unsplash.jpg')
	background-size: cover
	display: block
	mask: url('/src/assets/images/404.svg')
	mask-repeat: no-repeat
	mask-size: contain
	mask-position: center center